MYSQL_PASSWORD="you_myql_password"
MYSQL_ROOT_PASSWORD="your_mysql_root_password"
MYSQL_DATABASE="your_mysql"
MYSQL_USER="your_mysql_user"
WP_ADMIN_EMAIL="your_admin_email"
WP_ADMIN_USER="your_admin_user"
WP_ADMIN_PASS="your_admin_password"
WP_USER_USERNAME="your_user"
WP_USER_EMAIL="your_user_email"
WP_USER_ROLE="your_user_role"
WP_USER_PASS="your_user_password"
FTP_USER="your_ftp_user"
FTP_PASSWORD="your_ftp_password"
