MYSQL_PASSWORD="_YOUR_MYSQL_PASSWORD_"
MYSQL_ROOT_PASSWORD="_YOUR_MYSQL_ROOT_PASSWORD_"
MYSQL_DATABASE="_YOUR_MYSQL_DATABASE_"
MYSQL_USER="_YOUR_MYSQL_USER_"
WP_ADMIN_EMAIL="_YOUR_WP_ADMIN_EMAIL_"
WP_ADMIN_USER="_YOUR_WP_ADMIN_USER_"
WP_ADMIN_PASS="_YOUR_WP_ADMIN_PASS_"